## Quartz ?????????????????
#org.quartz.scheduler.instanceName=QuartzClusteredScheduler
#org.quartz.scheduler.instanceId=AUTO
#
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=25
#org.quartz.threadPool.threadPriority=5
#
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=quartzDataSource
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=20000
#
## DataSource ???? Spring Boot ??
org.quartz.scheduler.instanceName=QuartzSchedulerDemo
org.quartz.scheduler.instanceId=AUTO

# ??????
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

# ?????
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=5