# Server Configuration
server.port=8080
spring.application.name=quartz-scheduler-demo

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??????
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDS
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=10

# ????????????
org.quartz.dataSource.quartzDS.URL=jdbc:mysql://localhost:3306/quartz_demo?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.quartz=INFO
logging.level.com.scheduler=DEBUG